{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3EH1HO\\SQLEXPRESS;Database=IncomeTaxCalculator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
